*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  font-size: 62.5%;
  --ff-heading: 'Staatliches', cursive;
  --ff-text: 'Palanquin', sans-serif;
  --ff-text-desktop: 'Roboto', sans-serif;
  --ff-footer: 'Open Sans', sans-serif;
  --fs-title: 4.0rem;
  --fs-title-dektop: 4.8rem;
  --fs-text: 2rem;
  --fs-text-desktop: 2.4rem;
  --fs-tag: 2rem;
  --fs-footer: 1.4rem;
  --lh-tilte: 3.4rem;
  --lh-text: 75%;
  --lh-text-dektop: 2rem;
  --lh-tag: 3.4rem;
  --lh-footer: 2.8rem;
  --fw-geral: 400;
  --bg-header: hsl(218, 17%, 62%);
  --bg-header-title: hsl(275, 18%, 79%);
  --bg-body: hsl(233, 100%, 97%);
  --bg-tag: hsl(312, 91%, 96%);
  --tc-header-title: hsl(0, 0%, 100%);
  --tc-text: hsl(274, 84%, 12%);
  --tc-tag: hsl(232, 17%, 35%);

}
body{
  background: var(--bg-body);
  font-weight: var(--fw-geral);
}
header{
  height: 27.9rem;
  background: var(--bg-header);
  display: flex;
  flex-direction: column;
}
header #title, .tag{
  font-family: var(--ff-heading);
}
header img{
  margin: 3.2rem auto;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}
header #title{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4.9rem;
  background: var(--bg-header-title);
  font-size: var(--fs-title);
  line-height: var(--lh-tilte);
  color: var(--tc-header-title);
  margin-bottom: 2.9rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  letter-spacing: 0.05em;
}
header #header-text{
  font-family: var(--ff-text-desktop);
  font-size: var(--fs-text-desktop);
  line-height: var(--lh-text-dektop);  
  position: absolute;
  z-index: -1;
  opacity: 0;
  padding: 1rem;
}
main{
  max-width: clamp(32rem, 30rem + 60vw, 90rem);
  padding: 0 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main #main-text{
  text-align: center;
  font-family: var(--ff-text);
  font-size: var(--fs-text);
  line-height: var(--lh-text);
  color: var(--tc-text);
  margin-top: 1.4rem;
  max-width: 32rem;
}
.cards{
  padding-top: 6.3rem;
  margin: 0 auto;
  display: grid;
  gap: 3.6rem;

}
.card{
  position: relative;

}
.card img{
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
  transition: all 200ms;
  filter: brightness(0.5);
  animation: downtop 1s;
}
.card img:hover{
  transform: scale(1.1);
}
.card img:hover + div{
  transform: scale(1.2);
}
.one img, .three img, .five img{
  height: 25rem;
}
.two img, .four img, .six img{
  height: 45rem;
}
.tag{
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  height: 3.5rem;
  width: fit-content;
  display: flex;
  align-items: center;
  background: var(--bg-tag);
  font-size: var(--fs-tag);
  line-height: var(--lh-tag);
  font-weight: var(--fw-geral);
  color: var(--tc-tag);
  padding: 0 2.3rem;
  border-radius: 2rem;
  animation: topdown 700ms 350ms backwards;
}
main .footer{
  height: 6rem;
  opacity: 0;
  text-align: center;
  font-family: var(--ff-footer);
  font-size: var(--fs-footer);
  line-height: var(--lh-footer);
  color: var(--tc-tag);

}
main .footer a{
  text-decoration: none;
  font-weight: 700;
  color: var(--tc-tag);
}
@keyframes topdown{
  0%{
    opacity: 0;
    transform: translateY(-45px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes downtop{
  0%{
    opacity: 0;
    transform: translateY(45px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@media(min-width: 700px){
 .page{
  display: flex;
 }
 header{
  height: 95rem;
  width: 37.7rem;
 }
 header img{
  height: 16.7rem;
  width: 16.7rem;
 }
 header #title{
  height: 7rem;
  font-size: var(--fs-title-dektop);
 }
 .tag{
  animation: none;
  opacity: 0;
 }
 header #header-text{
 margin: 3.2rem auto 0 auto;
 text-align: center;
 z-index: 1;
 position: relative;  
 opacity: 1;
 width: 26.2rem;
 color: hsla(0, 0%, 100%, 1);
}
 main #main-text{
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
main .footer{
 opacity: 1;
 height: auto;
 width: 30rem;
 box-sizing: content-box;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 5rem auto 4.6rem;
}
}
@media(min-width: 930px){
  .cards{
    grid-template-columns: 22rem 22rem 22rem;
    grid-template-rows: 25rem 17rem 25rem;
    row-gap: 3.2rem;
  }
  .one {
  height: 10rem;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  }
  .two {
   height: 25rem;
   grid-column-start: 2;
   grid-row-start: 1;
   grid-row-end: 2;
  }
  .three {
  height: 10rem;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  }
  .four {
   height: 25rem;
   grid-column-start: 1;
   grid-row-start: 2;
   grid-row-end: 3;
  }
  .five {
  height: 10rem;
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  }
  .six {
  height: 25rem;
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  }

}